# NEW_GRPS_BLAZOR

./: Directory.Build.props  GRPS_BLAZOR.sln  README.md
ExcelImport/: ExcelImport.csproj  ExcelImport.csproj.bak  ExcelImportEditorAliases.cs  ExcelImportHelper.cs  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs
ExcelImport.Blazor/: ExcelImport.Blazor.csproj  ExcelImport.Blazor.csproj.bak  Module.Designer.cs  Module.cs
ExcelImport.Blazor/Controllers/: BlazorComplexFileDefinitionController.Designer.cs  BlazorComplexFileDefinitionController.cs  BlazorImportDefinitionController.Designer.cs  BlazorImportDefinitionController.cs  BlazorImportDefinitionController.resx  BlazorImportFromExcelController.Designer.cs  BlazorImportFromExcelController.cs
ExcelImport/BusinessObjects/: ComplexFileDefinition.cs  ImportCrossReference.cs  ImportCrossReferenceLine.cs  ImportDefinition.cs  ImportDefinitionCellMapping.cs  ImportDefinitionColumnMapping.cs  ImportDefinitionExcelPreview.cs  ImportDefinitionFolder.cs  ImportDefinitionMappingBase.cs  ImportLog.cs
ExcelImport/Controllers/: ComplexFileDefinitionController.Designer.cs  ComplexFileDefinitionController.cs  ImportDefinitionController.Designer.cs  ImportDefinitionController.cs  ImportFromExcelViewViewController.Designer.cs  ImportFromExcelViewViewController.cs
ExcelImport/DatabaseUpdate/: Updater.cs
ExcelImport/Extensions/: FileDataEx.cs
ExcelImport/Interfaces/: IImportFromExcel.cs
FrameworkCore/: CoreEditorAliases.cs  FrameworkCore.csproj  FrameworkCore.csproj.bak  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs
FrameworkCore/BusinessObjects/: IHaveDeleteInlineButton.cs  UpdateScriptResult.cs
FrameworkCore/DatabaseUpdate/: ManagedUpdateScriptUpdater.cs
FrameworkCore/Extensions/: ExceptionExtensions.cs
FrameworkCore/Utils/: EncryptedValueConverter.cs  IUpdateScript.cs  IUpdateScriptProvider.cs  UpdateScriptManager.cs
FrameworkUtils/: FrameworkUtils.csproj  FrameworkUtils.csproj.bak
FrameworkUtils/BusinessObjects/: IUserWithEmail.cs
FrameworkUtils/Controllers/: FileAttachmentServerController.cs  LoggingController.cs
FrameworkUtils/Converters/: LlamaTypeToStringConverter.cs
FrameworkUtils/Helpers/: IPHelper.cs  LlamaCaptionHelper.cs  SecurityHelper.cs
FrameworkUtils/Utils/: ConfigHelper.cs  ModelHelper.cs  PathHelper.cs  ReflectionHelper.cs  SecurityStrategyBase.cs  SecurityStrategyService.cs  StringHelper.cs  TrackedObjectHelperConnex.cs  TypeHelper.cs  XpoHelper.cs
GRPS_BLAZOR.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  GRPS_BLAZOR.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes8.xml  UnusableNodes9.xml  _Imports.razor  appsettings.json
GRPS_BLAZOR.Blazor.Server/Components/GroupTrees/GroupNameWrapper/: GroupNameWrapper.razor  GroupNameWrapper.razor.cs
GRPS_BLAZOR.Blazor.Server/Components/GroupTrees/PartGroupTree/: PartGroupTree.razor  (+1 more)
GRPS_BLAZOR.Blazor.Server/Components/ProgressPopup/: ProgressPopup.razor  ProgressPopup.razor.cs
GRPS_BLAZOR.Blazor.Server/Controllers/CustomLogon/: CustomLogonController.cs  TwoFactorAuthController.Designer.cs  TwoFactorAuthController.cs
GRPS_BLAZOR.Blazor.Server/Controllers/DashboardRelated/: CustomDualDashboard_SplitViewController.Designer.cs  CustomDualDashboard_SplitViewController.cs
GRPS_BLAZOR.Blazor.Server/Controllers/EmailRelated/: DownloadFileController.Designer.cs  DownloadFileController.cs  EmailDraftController.Designer.cs  EmailDraftController.cs  EmailFilterController.Designer.cs  EmailFilterController.cs  FileController.Designer.cs  FileController.cs  UploadController.cs  UploadCustomizeController.Designer.cs  UploadCustomizeController.cs
GRPS_BLAZOR.Blazor.Server/Controllers/SpreadsheetRelated/: SaveSpreadSheetController.Designer.cs  SaveSpreadSheetController.cs  SpreadSheetContainerFilterController.Designer.cs  SpreadSheetContainerFilterController.cs
GRPS_BLAZOR.Blazor.Server/Helpers/: ComplexPartDefinitionColumnsHelper.cs
GRPS_BLAZOR.Blazor.Server/Mappings/: AutoMapperProfile.cs
GRPS_BLAZOR.Blazor.Server/Middleware/: UploadFileMiddleware.cs
GRPS_BLAZOR.Blazor.Server/POCOs/: ContextMenuItem.cs  CriteriaTreeItem.cs  PartGroupTreeItem.cs  ProductGroupTreeItem.cs  SupplierTreeItem.cs  TreeItem.cs
GRPS_BLAZOR.Blazor.Server/Pages/: _Host.cshtml
GRPS_BLAZOR.Blazor.Server/Properties/: launchSettings.json
GRPS_BLAZOR.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  SendGridClientManager.cs
GRPS_BLAZOR.Blazor.Server/Templates/ApplicationWindowTemplates/: CustomApplicationWindowTemplate.cs  CustomApplicationWindowTemplateComponent.razor
GRPS_BLAZOR.Blazor.Server/wwwroot/css/: site.css
GRPS_BLAZOR.Blazor.Server/wwwroot/javascript/: JavaScript.js
GRPS_BLAZOR.Module/: GRPS_BLAZOR.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
GRPS_BLAZOR.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  CustomLogonParameters.cs
GRPS_BLAZOR.Module/BusinessObjects/Base/: CustomBaseClass.cs  GRIPSObject.cs
GRPS_BLAZOR.Module/BusinessObjects/Criteria/: FilteringCriterion.cs
GRPS_BLAZOR.Module/BusinessObjects/GRIPS_DBCode/: GRIPSdb.xpo  GRIPSdb.xpo.diagram
GRPS_BLAZOR.Module/DatabaseUpdate/: Updater.cs
GRPS_BLAZOR.Module/Enums/: WorkerStatus.cs
GRPS_BLAZOR.Module/Helpers/: RuleProcessor.cs  TotalPackagingProcessor.cs
GRPS_BLAZOR.Module/Helpers/Editors/: CustomEditorAliases.cs
GRPS_BLAZOR.Module/Helpers/ProgressIndicator/: ProgressIndicatorHelper.cs
GRPS_BLAZOR.Module/Helpers/Reflection/: TypeInfoUtil.cs
GRPS_BLAZOR.Module/Interfaces/: IDatabaseNameParameter.cs  IEditInPopupButton.cs  IGroupNameWrapper.cs  IPartGroupFilter.cs  IPartTypeFilter.cs  IProductGroupFilter.cs  ISupplierFilter.cs  IUserNameParameter.cs  IVerificationCodeParameter.cs  IVerifiedParameter.cs
XafCustomComponents/: XafCustomComponents.csproj  XafCustomComponents.csproj.bak
(+232 files in other folders)
