<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="$(DevExpressVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelImport\ExcelImport.csproj" />
  </ItemGroup>
</Project>