<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.svg" />
    <EmbeddedResource Include="**\*.png" />
    <EmbeddedResource Include="**\*.xafml" />
    <EmbeddedResource Remove="bin\**" />
  
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="$(DevExpressVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.Document.Processor" Version="$(DevExpressVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.ExpressApp" Version="$(DevExpressVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="$(DevExpressVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="$(DevExpressVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.Office.Core" Version="$(DevExpressVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.Persistent.Base" Version="$(DevExpressVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="$(DevExpressVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.Spreadsheet.Core" Version="$(DevExpressVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessObjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FrameworkCore\FrameworkCore.csproj" />
    <ProjectReference Include="..\FrameworkUtils\FrameworkUtils.csproj" />
  </ItemGroup>
</Project>